APP_NAME=Laravel_Staging
APP_ENV=staging
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:lkudnzX6qWjGSG4ZdgNhesoqFjdFD8zlyvLWbT+EEyU=
LOG_CHANNEL=stack
LOG_LEVEL=debug
SERVER_PORT=80

# ------------------------------
# Database
# ------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=staging
DB_USERNAME=sigma_user
DB_PASSWORD=your_password

# ------------------------------
# Cache & Queue
# ------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ------------------------------
# OpenAI / APIs
# ------------------------------
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=sk-your_openai_key_here
OPENROUTER_API_KEY=sk-your_openrouter_key_here

# ------------------------------
# Cache / Memory stores
# ------------------------------
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------------------------
# Mail
# ------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# ------------------------------
# AWS (optional)
# ------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#
